<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
       
       html{background-color: purple;}
        .redjp{
            background-color: rgb(188, 0, 45);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            margin-left: 155px;
            margin-top: 50px;       
        }
        .whitejp{
            background-color: white;
            height: 300px;
            width: 500px;
            position: relative;
        }
        .redfr{
            background-color: rgb(237, 41, 57);
            height: 300px;
            width: 501px;
            margin-top: 20px;
            position: absolute;
        }
        .bluefr{
            background-color: rgb(0, 35, 149);
            height: 300px;
            width: 167px;
            position: relative;

        }
        .whitefr{
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 167px;
            position: absolute;
            margin-left: 167px;
        }
        .yellowge{
            background-color: rgb(255, 206, 0);
            height: 300px;
            width: 501px;
            position: relative;
            margin-top: -300px;
            margin-left: 520px;
        }
        .blackge{
            background-color: black;
            height: 100px;
            width: 501px;
            position: absolute;
        }
        .redge{
            background-color: rgb(208, 0, 0);
            height: 100px;
            width: 501px;
            position: absolute;
            margin-top: 100px;            
        }
        .bluesw{
            background-color: rgb(0, 106, 167);
            height: 300px;
            width: 501px;
            position: relative;
            margin-top: 20px;
            margin-left: 520px;
        }
        .yellowsw1{
            background-color: rgb(254, 204, 0);
            height: 50px;
            width: 501px;
            position: absolute;
            margin-top: 120px;
        }
        .yellowsw2{
            background-color: rgb(254, 204, 0);
            height: 300px;
            width: 50px;
            position: absolute;
            margin-top: -120px;
            margin-left: 155px;
        }
        .bluela{
            background-color: rgb(0, 40, 104);
            height: 300px;
            width: 501px;
            position: relative;
            margin-left: 1040px;
            margin-top: -620px;
        }
        .redla1{
            background-color: rgb(206, 17, 38);
            height: 75px;
            width: 501px;
            position: absolute;
        }
        .redla2{
            background-color: rgb(206, 17, 38);
            height: 75px;
            width: 501px;
            position: absolute;
            margin-top: 225px;
        }
        .whitela{
            background-color: white;
            height: 120px;
            width: 120px;
            border-radius: 100%;
            margin-left: 190px;
            margin-top: 90px;
        }
        .redcz{
            background-color: rgb(215, 20, 26);
            height: 300px;
            width: 501px;
            position: relative;
            margin-left: 1040px;
            margin-top: 20px;
        }
        .whitecz{
            background-color: white;
            height: 150px;
            width: 501px;
            position: absolute;
        }
        .bluecz{
            width: 0px;
            height: 0px;
            background-color: transparent;
            border-style: solid;
            border-color: transparent transparent transparent rgb(17, 69, 126);
            border-width: 151px 0px 150px 240px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="whitejp">
       <div class="redjp"></div>  
    </div>
    <div class="redfr">
        <div class="bluefr">
           <div class="whitefr"></div> 
        </div>
    </div>
    <div class="yellowge">
        <div class="blackge">
            <div class="redge"></div>
        </div>
    </div>
    <div class="bluesw">
        <div class="yellowsw1">
            <div class="yellowsw2"></div>
        </div>
    </div>
    <div class="bluela">
        <div class="redla1">
            <div class="redla2"></div>
            <div class="whitela"></div>
        </div>
    </div>
    <div class="redcz">
        <div class="whitecz"></div>
        <div class="bluecz"></div>
    </div>
</body>
</html>